<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SCw-gI-OMR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Code Pro LC.otf">
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ROD-OC-ORS">
            <objects>
                <viewController id="6Dm-47-IrE" customClass="ProfileViewController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3x6-LW-2eL"/>
                        <viewControllerLayoutGuide type="bottom" id="FXM-Iu-Dje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NB4-vH-612">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile bar" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-0j-47B">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kiz-AD-yRI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-YH-gqr">
                                <rect key="frame" x="16" y="105" width="288" height="12"/>
                                <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-ph-z2B">
                                <rect key="frame" x="16" y="131" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="6Dm-47-IrE" eventType="editingDidBegin" id="BtM-gj-nDI"/>
                                    <action selector="editingEnded:" destination="6Dm-47-IrE" eventType="editingDidEnd" id="D27-EE-bIa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JKC-0j-47B" firstAttribute="leading" secondItem="NB4-vH-612" secondAttribute="leading" id="6vb-te-0gA"/>
                            <constraint firstItem="wYI-ph-z2B" firstAttribute="trailing" secondItem="NB4-vH-612" secondAttribute="trailingMargin" id="7JD-Tj-poH"/>
                            <constraint firstItem="JKC-0j-47B" firstAttribute="top" secondItem="3x6-LW-2eL" secondAttribute="bottom" id="FiA-G0-cy6"/>
                            <constraint firstItem="Zu0-YH-gqr" firstAttribute="top" secondItem="JKC-0j-47B" secondAttribute="bottom" constant="25" id="Oed-8v-JOy"/>
                            <constraint firstItem="Zu0-YH-gqr" firstAttribute="leading" secondItem="NB4-vH-612" secondAttribute="leadingMargin" id="Xlf-0N-EB7"/>
                            <constraint firstItem="Zu0-YH-gqr" firstAttribute="trailing" secondItem="NB4-vH-612" secondAttribute="trailingMargin" id="YFf-0g-jCO"/>
                            <constraint firstItem="wYI-ph-z2B" firstAttribute="top" secondItem="Zu0-YH-gqr" secondAttribute="bottom" constant="14" id="bFc-vJ-ODh"/>
                            <constraint firstAttribute="trailing" secondItem="JKC-0j-47B" secondAttribute="trailing" id="oL7-RT-Apt"/>
                            <constraint firstItem="wYI-ph-z2B" firstAttribute="leading" secondItem="NB4-vH-612" secondAttribute="leadingMargin" id="zTg-M0-SC7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CtB-X1-9Wz"/>
                    <connections>
                        <outlet property="nickname" destination="wYI-ph-z2B" id="rtm-oM-Iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTN-GS-e6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-698"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Pph-gK-Ha4">
            <objects>
                <viewController id="Vrl-y1-hA8" customClass="SearchViewController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7J-SZ-m1a"/>
                        <viewControllerLayoutGuide type="bottom" id="j5w-7V-X3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlQ-7m-b4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_bar" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-Yc-xd0">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avT-a8-fA8">
                                <rect key="frame" x="0.0" y="80" width="320" height="359"/>
                                <color key="backgroundColor" red="0.42111405759999998" green="0.4061982931" blue="0.66673954619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jwP-Ec-TG7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for peers..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-C2-GKQ">
                                            <rect key="frame" x="17" y="18" width="184" height="17"/>
                                            <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBLE TO OTHERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-FE-fR4">
                                            <rect key="frame" x="17" y="41" width="295" height="11"/>
                                            <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-uS-fCD">
                                            <rect key="frame" x="270" y="25" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42111405756665438" green="0.40619829305255911" blue="0.66673954620707065" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f1c-FE-fR4" secondAttribute="trailing" constant="8" id="8qU-0K-AV4"/>
                                        <constraint firstItem="f1c-FE-fR4" firstAttribute="leading" secondItem="jwP-Ec-TG7" secondAttribute="leading" constant="17" id="CfU-ZQ-RBS"/>
                                        <constraint firstItem="vaU-C2-GKQ" firstAttribute="top" secondItem="jwP-Ec-TG7" secondAttribute="top" constant="18" id="L1s-6C-m1q"/>
                                        <constraint firstAttribute="trailing" secondItem="r8G-uS-fCD" secondAttribute="trailing" constant="30" id="MLy-5f-sV1"/>
                                        <constraint firstItem="vaU-C2-GKQ" firstAttribute="leading" secondItem="jwP-Ec-TG7" secondAttribute="leading" constant="17" id="OxL-7l-9Pq"/>
                                        <constraint firstAttribute="bottom" secondItem="r8G-uS-fCD" secondAttribute="bottom" constant="25" id="Z09-UI-xhZ"/>
                                        <constraint firstItem="r8G-uS-fCD" firstAttribute="top" secondItem="jwP-Ec-TG7" secondAttribute="top" constant="25" id="dM7-EW-Ks4"/>
                                        <constraint firstItem="f1c-FE-fR4" firstAttribute="top" secondItem="r8G-uS-fCD" secondAttribute="bottom" constant="-4" id="ivr-PQ-NH3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellPeer" rowHeight="60" id="lxH-Ek-kgx" customClass="AvaliablePeerCell" customModule="Proxi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxH-Ek-kgx" id="uTX-Fs-PTq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-Xz-a4r">
                                                    <rect key="frame" x="16" y="8" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-qG-qqP">
                                                    <rect key="frame" x="16" y="40" width="304" height="12"/>
                                                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.38823529410000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DOD-Xz-a4r" firstAttribute="top" secondItem="uTX-Fs-PTq" secondAttribute="topMargin" id="0GE-tX-CZ5"/>
                                                <constraint firstItem="xRb-qG-qqP" firstAttribute="trailing" secondItem="uTX-Fs-PTq" secondAttribute="trailingMargin" constant="8" id="33T-lr-LoK"/>
                                                <constraint firstItem="xRb-qG-qqP" firstAttribute="leading" secondItem="uTX-Fs-PTq" secondAttribute="leadingMargin" constant="8" id="VYq-bz-sQW"/>
                                                <constraint firstItem="xRb-qG-qqP" firstAttribute="bottom" secondItem="uTX-Fs-PTq" secondAttribute="bottomMargin" id="itR-1a-RtQ"/>
                                                <constraint firstItem="DOD-Xz-a4r" firstAttribute="trailing" secondItem="uTX-Fs-PTq" secondAttribute="trailingMargin" constant="8" id="m3K-0P-dHM"/>
                                                <constraint firstItem="DOD-Xz-a4r" firstAttribute="leading" secondItem="uTX-Fs-PTq" secondAttribute="leadingMargin" constant="8" id="xcH-y9-cPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="peerID" destination="xRb-qG-qqP" id="oEA-NB-rml"/>
                                            <outlet property="randomName" destination="DOD-Xz-a4r" id="Fip-l3-svb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o0I-Yc-xd0" secondAttribute="trailing" id="9E0-Bz-OEx"/>
                            <constraint firstItem="avT-a8-fA8" firstAttribute="leading" secondItem="BlQ-7m-b4a" secondAttribute="leading" id="EKf-LP-XIg"/>
                            <constraint firstItem="j5w-7V-X3W" firstAttribute="top" secondItem="avT-a8-fA8" secondAttribute="bottom" constant="80" id="JR2-XO-ppL"/>
                            <constraint firstItem="o0I-Yc-xd0" firstAttribute="top" secondItem="K7J-SZ-m1a" secondAttribute="bottom" id="LnW-hy-P7e"/>
                            <constraint firstItem="avT-a8-fA8" firstAttribute="top" secondItem="o0I-Yc-xd0" secondAttribute="bottom" id="Ns2-Pw-OeE"/>
                            <constraint firstAttribute="trailing" secondItem="avT-a8-fA8" secondAttribute="trailing" id="iRw-3p-ve7"/>
                            <constraint firstItem="o0I-Yc-xd0" firstAttribute="leading" secondItem="BlQ-7m-b4a" secondAttribute="leading" id="x0i-3C-iQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8so-RL-UHr"/>
                    <connections>
                        <outlet property="searchIndicator" destination="r8G-uS-fCD" id="lGb-1q-QTF"/>
                        <outlet property="searchLabel" destination="vaU-C2-GKQ" id="EIM-RH-oO5"/>
                        <outlet property="tableView" destination="avT-a8-fA8" id="wYc-Je-8mY"/>
                        <outlet property="visibilityIndicator" destination="f1c-FE-fR4" id="cG3-89-tNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIx-dS-NO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-1341"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="KXc-xR-XV7">
            <objects>
                <tabBarController id="SCw-gI-OMR" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TLP-Mt-cXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vrl-y1-hA8" kind="relationship" relationship="viewControllers" id="fPI-v6-Llt"/>
                        <segue destination="6Dm-47-IrE" kind="relationship" relationship="viewControllers" id="Uzj-9E-uMJ"/>
                        <segue destination="4A3-bU-nwR" kind="relationship" relationship="viewControllers" id="WwH-bC-whQ"/>
                        <segue destination="QTM-sz-MWG" kind="relationship" relationship="viewControllers" id="Ung-m7-bAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcH-An-YQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-741"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="DNY-h2-80A">
            <objects>
                <viewController id="QTM-sz-MWG" customClass="SettingViewController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rer-T3-Pl4"/>
                        <viewControllerLayoutGuide type="bottom" id="IKd-y4-ptB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm0-Dn-na1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_bar" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-pe-edo">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sCd-ZO-qxi"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-aM-LiX">
                                <rect key="frame" x="255" y="105" width="51" height="31"/>
                                <connections>
                                    <action selector="setVisibleChanged:" destination="QTM-sz-MWG" eventType="valueChanged" id="cqV-ia-eHp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sko-cL-ryq">
                                <rect key="frame" x="16" y="112" width="147" height="17"/>
                                <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sko-cL-ryq" firstAttribute="leading" secondItem="xm0-Dn-na1" secondAttribute="leadingMargin" id="89Z-yq-9qr"/>
                            <constraint firstItem="O0w-aM-LiX" firstAttribute="top" secondItem="fX5-pe-edo" secondAttribute="bottom" constant="25" id="91J-UO-NjP"/>
                            <constraint firstItem="sko-cL-ryq" firstAttribute="top" secondItem="fX5-pe-edo" secondAttribute="bottom" constant="32" id="TLD-Vo-L2L"/>
                            <constraint firstAttribute="trailing" secondItem="fX5-pe-edo" secondAttribute="trailing" id="cvx-NO-QAC"/>
                            <constraint firstItem="fX5-pe-edo" firstAttribute="top" secondItem="Rer-T3-Pl4" secondAttribute="bottom" id="fgV-89-KmG"/>
                            <constraint firstItem="O0w-aM-LiX" firstAttribute="trailing" secondItem="xm0-Dn-na1" secondAttribute="trailingMargin" id="jCq-jx-ako"/>
                            <constraint firstItem="fX5-pe-edo" firstAttribute="leading" secondItem="xm0-Dn-na1" secondAttribute="leading" id="nFB-k5-13y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="AAE-LP-vDe"/>
                    <connections>
                        <outlet property="setVisible" destination="O0w-aM-LiX" id="UTf-rk-FL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyU-LD-opY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="48"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Dp5-Jv-tiQ">
            <objects>
                <viewController id="Clj-Ty-Odk" customClass="ChatViewController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIS-WZ-Zax"/>
                        <viewControllerLayoutGuide type="bottom" id="f8d-CX-0bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXr-J4-uUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-Va-Zeq">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q6l-8D-xnK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ell-Ud-dg5">
                                <rect key="frame" x="0.0" y="124" width="320" height="395"/>
                                <color key="backgroundColor" red="0.42111405759999998" green="0.4061982931" blue="0.66673954619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idChatId" rowHeight="76" id="2Kx-DS-7QG" customClass="ChatListDataCell" customModule="Proxi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kx-DS-7QG" id="xh4-ZF-Afs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-aI-a3s">
                                                    <rect key="frame" x="82" y="17" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="17"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mo" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-Bo-HRh">
                                                    <rect key="frame" x="17" y="12" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="LDY-FH-1pv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-qQ-Af5">
                                                    <rect key="frame" x="82" y="42" width="197" height="12"/>
                                                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45d-56-lNy">
                                                    <rect key="frame" x="82" y="47" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgL-qQ-Af5" firstAttribute="top" secondItem="k7F-aI-a3s" secondAttribute="bottom" constant="8" id="2Lr-Om-WtS"/>
                                                <constraint firstItem="YgL-qQ-Af5" firstAttribute="leading" secondItem="f6m-Bo-HRh" secondAttribute="trailing" constant="14" id="KQi-ag-fAp"/>
                                                <constraint firstItem="f6m-Bo-HRh" firstAttribute="top" secondItem="xh4-ZF-Afs" secondAttribute="topMargin" constant="4" id="O23-Wz-uI2"/>
                                                <constraint firstItem="YgL-qQ-Af5" firstAttribute="trailing" secondItem="xh4-ZF-Afs" secondAttribute="trailingMargin" id="YNs-jw-GFH"/>
                                                <constraint firstItem="k7F-aI-a3s" firstAttribute="trailing" secondItem="xh4-ZF-Afs" secondAttribute="trailingMargin" constant="8" id="asY-PD-Yl7"/>
                                                <constraint firstItem="k7F-aI-a3s" firstAttribute="leading" secondItem="f6m-Bo-HRh" secondAttribute="trailing" constant="14" id="gwT-3C-zIU"/>
                                                <constraint firstItem="f6m-Bo-HRh" firstAttribute="leading" secondItem="xh4-ZF-Afs" secondAttribute="leadingMargin" constant="9" id="oww-fk-aoe"/>
                                                <constraint firstItem="k7F-aI-a3s" firstAttribute="top" secondItem="xh4-ZF-Afs" secondAttribute="topMargin" constant="9" id="x4U-Bd-nQX"/>
                                                <constraint firstItem="f6m-Bo-HRh" firstAttribute="bottom" secondItem="xh4-ZF-Afs" secondAttribute="bottomMargin" constant="-5" id="x8G-1C-5cz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lastMessage" destination="YgL-qQ-Af5" id="7AN-xs-kTf"/>
                                            <outlet property="peerID" destination="45d-56-lNy" id="mnV-Et-2Q0"/>
                                            <outlet property="peerName" destination="k7F-aI-a3s" id="IP0-hS-xTv"/>
                                            <outlet property="userImage" destination="f6m-Bo-HRh" id="UgE-fo-on8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ygu-Va-Zeq" firstAttribute="top" secondItem="TIS-WZ-Zax" secondAttribute="bottom" id="BTd-AV-Lkh"/>
                            <constraint firstItem="f8d-CX-0bl" firstAttribute="top" secondItem="ell-Ud-dg5" secondAttribute="bottom" id="HNY-Lb-Wil"/>
                            <constraint firstAttribute="trailing" secondItem="ygu-Va-Zeq" secondAttribute="trailing" id="NsG-xS-MZg"/>
                            <constraint firstItem="ell-Ud-dg5" firstAttribute="leading" secondItem="dXr-J4-uUW" secondAttribute="leading" id="bsW-GW-ZAu"/>
                            <constraint firstAttribute="trailing" secondItem="ell-Ud-dg5" secondAttribute="trailing" id="hm2-dV-GAv"/>
                            <constraint firstItem="ell-Ud-dg5" firstAttribute="top" secondItem="ygu-Va-Zeq" secondAttribute="bottom" id="lRE-qn-Jps"/>
                            <constraint firstItem="ygu-Va-Zeq" firstAttribute="leading" secondItem="dXr-J4-uUW" secondAttribute="leading" id="nnc-4Q-ISN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Chats" id="GaZ-zg-NrK"/>
                    <connections>
                        <outlet property="tableView" destination="ell-Ud-dg5" id="PLW-CX-AYf"/>
                        <segue destination="Ta8-7i-Uhx" kind="push" identifier="idSegueChat" id="Gm4-UP-IfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O68-Y2-Onr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="48"/>
        </scene>
        <!--Message Container Controller-->
        <scene sceneID="Ems-2E-DAO">
            <objects>
                <viewController id="Ta8-7i-Uhx" customClass="MessageContainerController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnT-CG-7bE"/>
                        <viewControllerLayoutGuide type="bottom" id="oRr-R5-mWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGo-1S-2of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-Hw-dJq">
                                <rect key="frame" x="0.0" y="64" width="320" height="375"/>
                                <connections>
                                    <segue destination="XgY-Zi-iDX" kind="embed" identifier="messageEmbedSegue" id="J9V-Zq-VHF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I4H-Hw-dJq" firstAttribute="leading" secondItem="sGo-1S-2of" secondAttribute="leading" id="AR2-y7-MF6"/>
                            <constraint firstAttribute="trailing" secondItem="I4H-Hw-dJq" secondAttribute="trailing" id="TWe-zL-EA0"/>
                            <constraint firstItem="oRr-R5-mWZ" firstAttribute="top" secondItem="I4H-Hw-dJq" secondAttribute="bottom" constant="80" id="d2h-fw-NGv"/>
                            <constraint firstItem="I4H-Hw-dJq" firstAttribute="top" secondItem="GnT-CG-7bE" secondAttribute="bottom" id="sHG-NC-wKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAE-AZ-xc0"/>
                    <connections>
                        <outlet property="containerTitle" destination="kAE-AZ-xc0" id="dwz-jd-ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsW-np-QJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="48"/>
        </scene>
        <!--Itemc3-->
        <scene sceneID="pH5-h2-9iP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4A3-bU-nwR" customClass="ChatNavController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itemc3" id="c78-kZ-av6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAr-NV-4Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Clj-Ty-Odk" kind="relationship" relationship="rootViewController" id="2bC-6P-DzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6e-dC-b5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="696"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="8N6-9w-dI4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XgY-Zi-iDX" customClass="MessageViewController" customModule="Proxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4Z-ww-Zh3"/>
                        <viewControllerLayoutGuide type="bottom" id="Urg-My-iRE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="DBH-VW-vva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piH-eD-dW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover_bar" width="320" height="60"/>
        <image name="mo" width="37" height="37"/>
        <image name="nav_bar" width="320" height="60"/>
        <image name="profile bar" width="320" height="60"/>
        <image name="setting_bar" width="320" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
